# --- Datasource Supabase (POOLER - sesión) ---
spring.datasource.url=jdbc:postgresql://aws-0-us-west-2.pooler.supabase.com:5432/postgres?sslmode=require
spring.datasource.username=postgres.hebufhoakekwnavpjhlt
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

# --- Hikari: que no reviente el límite de conexiones ---
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.auto-commit=false

# --- JPA / Hibernate (opcional pero recomendable) ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Logs detallados
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# FIXES DE HIBERNATE PARA IMPORTES / BATCH
spring.jpa.properties.hibernate.statement_cache.size=0
spring.jpa.properties.hibernate.jdbc.use_get_generated_keys=true
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

# =====================================================
# EMAIL REAL
# =====================================================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yohandiaz26082003@gmail.com
spring.mail.password=wiymsgwvstrqkfoq

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.debug=true

# =====================================================
# CONFIG CUSTOM DE NOTIFICACIONES
# =====================================================
notifications.mail.from=notificaciones@llanogas.com
notifications.mail.to=destino@llanogas.com
